<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <solid android:color="#10000000" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- Background -->
    <item android:top="0.5dp">
        <shape>
            <solid android:color="@color/colorNavBottomBackground" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>