<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="305dp"
    android:viewportWidth="211"
    android:viewportHeight="305">

    <group
        android:translateX="-82.000000"
        android:translateY="-59.000000">
        <group
            android:translateY="56.000000">
            <group
                android:translateX="82.000000"
                android:translateY="3.000000">
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 102.578053 283.974799 L 117.757342 283.974799 L 117.757342 217.318393 L 102.578053 217.318393 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 149.860124 264.505711 L 165.039413 264.505711 L 165.039413 202.327666 L 149.860124 202.327666 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 173.57187 220.570626 L 188.751159 220.570626 L 188.751159 202.327666 L 173.57187 202.327666 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 78.9134467 261.017774 L 94.0927357 261.017774 L 94.0927357 202.327666 L 78.9134467 202.327666 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 78.9134467 303.302937 L 94.0927357 303.302937 L 94.0927357 277.234158 L 78.9134467 277.234158 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 126.242658 293.35626 L 141.421947 293.35626 L 141.421947 202.327666 L 126.242658 202.327666 Z" />
                <group
                    android:translateY="0.141422">
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M173.57187,231.554963 L173.57187,249.798394 C173.57187,264.883402 185.828439,277.139971 200.913447,277.139971 L200.913447,261.960682 C194.172334,261.960682 188.751159,256.491895 188.751159,249.798394 L188.751159,231.554963 L173.57187,231.554963 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M70.4751762,202.186433 L70.4751762,237.022901 C70.4751762,252.107909 58.2186074,264.364478 43.1335997,264.364478 L43.1335997,249.185189 C49.8747125,249.185189 55.2958872,243.717345 55.2958872,237.022901 L55.2958872,202.186433 L70.4751762,202.186433 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M65.9968145,120.538734 L190.778113,120.538734 C198.414898,120.538734 204.590323,126.714159 204.590323,134.350944 L204.590323,187.525597 L65.9968145,187.525597 L65.9968145,120.538734 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 61.5185471 120.539111 L 182.434312 120.539111 L 182.434312 1.22565688 L 61.5185471 1.22565688 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M79.0076808,218.072454 C79.0076808,217.695329 79.1491028,217.271535 79.4319467,217.035832 C79.7147906,216.752516 80.0919158,216.611094 80.469041,216.611094 C83.4860425,216.611094 90.2271553,216.658235 93.1970162,216.658235 C93.9984073,216.658235 94.6583764,217.318204 94.6583764,218.166736 L94.6583764,222.315113 C94.6583764,222.692709 94.5169544,223.069835 94.2341105,223.352207 C93.9512666,223.635522 93.5741414,223.776944 93.1970162,223.776944 L80.469041,223.776944 C80.0919158,223.776944 79.7147906,223.635522 79.4319467,223.352207 C79.1491028,223.069835 79.0076808,222.692709 79.0076808,222.315113 L79.0076808,218.072454 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M126.05419,219.911128 C126.05419,219.534003 126.195612,219.109737 126.478456,218.874034 C126.7613,218.59119 127.138425,218.449768 127.562691,218.449768 C129.448317,218.449768 132.5596,218.496909 134.445226,218.496909 C135.246617,218.496909 135.906586,219.156878 135.906586,220.00541 L135.906586,224.200927 C135.906586,224.578053 135.765164,224.955178 135.48232,225.238022 C135.199476,225.520866 134.822351,225.662287 134.445226,225.662287 L127.562691,225.662287 C127.185566,225.662287 126.80844,225.520866 126.525597,225.238022 C126.242753,224.955178 126.101331,224.578053 126.101331,224.200927 C126.05419,222.92813 126.05419,221.183926 126.05419,219.911128" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M126.05419,248.94958 C126.05419,248.572454 126.195612,248.14866 126.478456,247.912957 C126.7613,247.629641 127.138425,247.488219 127.562691,247.488219 C129.448317,247.488219 132.5596,247.53536 134.445226,247.53536 C135.246617,247.53536 135.906586,248.195329 135.906586,249.043861 L135.906586,253.23985 C135.906586,253.616504 135.765164,253.993629 135.48232,254.276944 C135.199476,254.559317 134.822351,254.700739 134.445226,254.700739 L127.562691,254.700739 C127.185566,254.700739 126.80844,254.559317 126.525597,254.276944 C126.242753,253.993629 126.101331,253.616504 126.101331,253.23985 C126.05419,251.919912 126.05419,250.175708 126.05419,248.94958" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M126.05419,271.483187 C126.05419,271.10559 126.195612,270.681796 126.478456,270.398481 C126.7613,270.116108 127.138425,269.974686 127.562691,269.974686 C128.552645,269.974686 129.825442,270.021355 130.815396,270.021355 C131.616787,270.021355 132.276756,270.681796 132.276756,271.530328 L132.276756,275.725845 C132.276756,276.526765 131.616787,277.233875 130.768255,277.233875 L127.51555,277.233875 C127.138425,277.233875 126.7613,277.092453 126.478456,276.81008 C126.195612,276.526765 126.05419,276.14964 126.05419,275.772986 L126.05419,271.483187 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M102.200974,241.548875 C102.200974,241.171278 102.342396,240.747484 102.62524,240.464168 C102.908084,240.181796 103.285209,240.040374 103.709475,240.040374 C104.558007,240.040374 105.642242,240.087043 106.490774,240.087043 C107.292165,240.087043 107.952134,240.747484 107.952134,241.596015 L107.952134,245.791533 C107.952134,246.168658 107.810712,246.545784 107.527868,246.828156 C107.245024,247.111471 106.867899,247.252893 106.490774,247.252893 L103.709475,247.252893 C103.33235,247.252893 102.955225,247.111471 102.672381,246.828156 C102.389537,246.545784 102.248115,246.168658 102.248115,245.791533 C102.200974,244.565405 102.200974,242.774532 102.200974,241.548875" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M117.993092,245.74411 C117.993092,246.121235 117.85167,246.545501 117.568826,246.828345 C117.285982,247.111189 116.908857,247.252611 116.484591,247.252611 C115.63606,247.252611 114.551825,247.205941 113.703293,247.205941 C112.901902,247.205941 112.241933,246.545501 112.241933,245.696969 L112.241933,241.501451 C112.241933,241.124326 112.383355,240.747201 112.666199,240.464828 C112.949043,240.181513 113.326168,240.040091 113.703293,240.040091 L116.484591,240.040091 C116.861716,240.040091 117.238842,240.181513 117.521685,240.464828 C117.804529,240.747201 117.945951,241.124326 117.945951,241.501451 C117.993092,242.774249 117.993092,244.518453 117.993092,245.74411" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M102.200974,256.398179 C102.200974,256.020583 102.342396,255.596788 102.62524,255.361085 C102.908084,255.07777 103.285209,254.936348 103.709475,254.936348 C105.217976,254.936348 107.527868,254.98396 109.036369,254.98396 C109.83776,254.98396 110.497729,255.643457 110.497729,256.491989 L110.497729,260.687978 C110.497729,261.489369 109.83776,262.196479 108.989228,262.196479 L103.662335,262.196479 C103.285209,262.196479 102.908084,262.055057 102.62524,261.771742 C102.342396,261.489369 102.200974,261.112244 102.200974,260.734648 L102.200974,256.398179 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M70.4751762,225.898085 L70.4751762,233.110604 L63.3569382,233.110604 C62.979813,233.110604 62.6026878,232.969182 62.3198439,232.685867 C62.037,232.403495 61.8955781,232.026369 61.8955781,231.649244 L61.8955781,227.406586 C61.8955781,227.028989 62.037,226.652335 62.3198439,226.369491 C62.6026878,226.086176 62.979813,225.945226 63.3569382,225.945226 L70.4751762,225.898085 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M70.3810363,240.841765 L69.4382233,244.329702 C69.2025201,245.178233 68.8253949,246.35675 68.2597071,247.770969 L61.6128756,245.979624 C61.2357504,245.885343 60.9057658,245.64964 60.7172032,245.272515 C60.5286406,244.94253 60.4815,244.518736 60.5757813,244.141611 C60.9057658,242.963094 61.3300317,241.26556 61.6600162,240.040374 C61.7542975,239.663249 61.9900008,239.333264 62.367126,239.14423 C62.6971105,238.956139 63.1213764,238.908527 63.4985015,239.00328 L70.3810363,240.841765 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M58.3601708,259.367946 L54.0703717,255.077675 C53.7875278,254.795303 53.6461059,254.418178 53.6461059,254.041053 C53.6461059,253.663456 53.7875278,253.286802 54.0703717,253.003958 C54.966044,252.108286 56.1917009,250.882629 57.0873733,249.986957 C57.3702172,249.704113 57.7473423,249.562691 58.1244675,249.562691 C58.5015927,249.562691 58.8787179,249.704113 59.1615618,249.986957 L63.5456422,254.418178 C62.1314227,256.162382 60.4343594,257.859445 58.3601708,259.367946" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M183.801485,231.554963 L183.801485,248.902722 C183.801485,253.14538 184.791439,256.869491 186.488502,259.933634 C187.572737,261.81926 187.007049,264.223433 185.262845,265.49623 C183.188657,266.95759 181.020187,268.560372 181.020187,268.560372 C176.400403,263.657745 173.571964,257.058054 173.571964,249.798394 L173.571964,231.554963 L183.801485,231.554963 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M173.618822,253.239662 L179.323312,254.276756 C179.889,254.370566 180.407076,254.795303 180.59611,255.313379 C180.831813,255.879538 180.737532,256.491895 180.407076,256.963301 L176.353451,262.479229 C174.467825,259.226524 173.807385,255.690975 173.618822,253.239662" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 173.383308 220.429675 L 183.70711 220.429675 L 183.70711 204.02473 L 173.383308 204.02473 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M173.57187,209.25753 L179.228748,212.793079 C179.747295,213.122592 180.030139,213.641611 180.030139,214.254439 C180.030139,214.866796 179.747295,215.385815 179.228748,215.715328 L173.57187,219.250876 L173.57187,209.25753 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M173.57187,236.221604 L179.228748,239.757153 C179.747295,240.087138 180.030139,240.606156 180.030139,241.218985 C180.030139,241.831342 179.747295,242.349889 179.228748,242.679873 L173.57187,246.215422 L173.57187,236.221604 Z" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 149.765842 247.724111 L 164.190881 247.724111 L 164.190881 204.02473 L 149.765842 204.02473 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M165.227881,198.22643 L165.227881,210.57728 C164.897896,210.57728 164.615053,210.482998 164.332209,210.294436 C162.729427,209.304482 159.476722,207.230294 157.213971,205.816074 C156.695423,205.48609 156.41258,204.967543 156.41258,204.354714 C156.41258,203.741886 156.695423,203.223338 157.213971,202.893354 C159.476722,201.479134 162.776567,199.404946 164.332209,198.414992 C164.615053,198.320711 164.945037,198.22643 165.227881,198.22643" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M165.227881,213.311437 L165.227881,225.662287 C164.897896,225.662287 164.615053,225.568006 164.332209,225.379444 C162.729427,224.38949 159.476722,222.315301 157.213971,220.901082 C156.695423,220.571097 156.41258,220.05255 156.41258,219.439722 C156.41258,218.826893 156.695423,218.308346 157.213971,217.978362 C159.476722,216.564142 162.776567,214.489954 164.332209,213.5 C164.615053,213.405719 164.945037,213.311437 165.227881,213.311437" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M165.227881,228.632148 L165.227881,240.982998 C164.897896,240.982998 164.615053,240.888717 164.332209,240.700155 C162.729427,239.710201 159.476722,237.636012 157.213971,236.221793 C156.695423,235.891808 156.41258,235.373261 156.41258,234.760433 C156.41258,234.147604 156.695423,233.629057 157.213971,233.299073 C159.476722,231.884853 162.776567,229.810665 164.332209,228.820711 C164.615053,228.72643 164.945037,228.632148 165.227881,228.632148" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M171.497493,83.8159799 C171.497493,81.4589474 169.611867,79.5733215 167.254835,79.5733215 L148.446187,79.5733215 C146.089155,79.5733215 144.203529,81.4589474 144.203529,83.8159799 L144.203529,120.538546 L171.497493,120.538546 L171.497493,83.8159799 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M159.052645,84.1930108 C158.486957,83.8634977 157.779847,83.8634977 157.214159,84.1930108 C155.611377,85.1834359 152.358672,87.257153 150.095921,88.6713725 C149.577374,89.001357 149.29453,89.5203756 149.29453,90.133204 C149.29453,90.7455611 149.577374,91.2641082 150.095921,91.5940927 C152.358672,93.0083122 155.658518,95.0829722 157.214159,96.0724544 C157.779847,96.4024389 158.486957,96.4024389 159.052645,96.0724544 C160.655427,95.0829722 163.908131,93.0083122 166.170883,91.5940927 C166.68943,91.2641082 166.972274,90.7455611 166.972274,90.133204 C166.972274,89.5203756 166.68943,89.001357 166.170883,88.6713725 C163.908131,87.257153 160.608286,85.1834359 159.052645,84.1930108" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M159.052645,99.2780185 C158.486957,98.9485054 157.779847,98.9485054 157.214159,99.2780185 C155.611377,100.268444 152.358672,102.342161 150.095921,103.75638 C149.577374,104.086365 149.29453,104.605383 149.29453,105.218212 C149.29453,105.830569 149.577374,106.349116 150.095921,106.6791 C152.358672,108.09332 155.658518,110.16798 157.214159,111.157462 C157.779847,111.487447 158.486957,111.487447 159.052645,111.157462 C160.655427,110.16798 163.908131,108.09332 166.170883,106.6791 C166.68943,106.349116 166.972274,105.830569 166.972274,105.218212 C166.972274,104.605383 166.68943,104.086365 166.170883,103.75638 C163.908131,102.342161 160.608286,100.268444 159.052645,99.2780185" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M159.052645,114.59873 C158.486957,114.269216 157.779847,114.269216 157.214159,114.59873 C155.611377,115.589155 152.358672,117.662872 150.095921,119.077091 C149.577374,119.407076 149.29453,119.926094 149.29453,120.538923 C149.29453,121.15128 149.577374,121.669827 150.095921,121.999811 C152.358672,123.414031 155.658518,125.488691 157.214159,126.478173 C157.779847,126.808158 158.486957,126.808158 159.052645,126.478173 C160.655427,125.488691 163.908131,123.414031 166.170883,121.999811 C166.68943,121.669827 166.972274,121.15128 166.972274,120.538923 C166.972274,119.926094 166.68943,119.407076 166.170883,119.077091 C163.908131,117.662872 160.608286,115.589155 159.052645,114.59873" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M73.1622875,116.437403 C73.1622875,116.060278 73.3037094,115.683153 73.5865533,115.400309 C73.8693972,115.117465 74.2465224,114.976043 74.6236476,114.976043 C82.9675425,114.976043 123.744204,115.023184 132.040958,115.070325 C132.842349,115.070325 133.549459,115.730294 133.549459,116.578825 L133.549459,120.727202 C133.549459,121.104328 133.408037,121.481453 133.125193,121.764297 C132.842349,122.047141 132.465224,122.188563 132.088099,122.188563 L74.6707883,122.188563 C74.2936631,122.188563 73.9165379,122.047141 73.633694,121.764297 C73.3508501,121.481453 73.2094281,121.104328 73.2094281,120.727202 C73.1622875,119.454405 73.1622875,117.66306 73.1622875,116.437403" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M62.4142195,119.690108 L181.53864,119.690108 L181.53864,2.16799845 L62.4142195,2.16799845 L62.4142195,119.690108 Z M183.329985,1.22565688 C183.329985,0.707109737 182.905719,0.329984544 182.434312,0.329984544 L61.5185471,0.329984544 C61,0.329984544 60.6228748,0.754250386 60.6228748,1.22565688 L60.6228748,120.53864 C60.6228748,121.057187 61.0471406,121.434312 61.5185471,121.434312 L182.434312,121.434312 C182.952859,121.434312 183.329985,121.010046 183.329985,120.53864 L183.329985,1.22565688 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M73.1622875,80.9405889 C73.1622875,80.5634637 73.3037094,80.1858671 73.5865533,79.9034946 C73.8693972,79.6206507 74.2465224,79.4787573 74.6236476,79.4787573 L104.180835,79.4787573 C104.55796,79.4787573 104.935085,79.6206507 105.217929,79.9034946 C105.500773,80.1858671 105.642195,80.5634637 105.642195,80.9405889 L105.642195,85.1832473 C105.642195,85.5603725 105.500773,85.9374977 105.217929,86.2203416 C104.935085,86.5031855 104.55796,86.6446074 104.180835,86.6446074 L74.6236476,86.6446074 C74.2465224,86.6446074 73.8693972,86.5031855 73.5865533,86.2203416 C73.3037094,85.9374977 73.1622875,85.5603725 73.1622875,85.1832473 L73.1622875,80.9405889 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 101.729521 232.874807 L 117.521638 232.874807 L 117.521638 225.662287 L 101.729521 225.662287 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 78.5834621 290.763524 L 94.3755796 290.763524 L 94.3755796 283.551005 L 78.5834621 283.551005 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M73.1622875,104.605289 C73.1622875,104.227692 73.3037094,103.803898 73.5865533,103.568195 C73.8693972,103.284879 74.2465224,103.143457 74.6707883,103.143457 C76.6035549,103.143457 79.9976816,103.19107 81.9304482,103.19107 C82.7318393,103.19107 83.3918083,103.850567 83.3918083,104.699099 L83.3918083,108.895088 C83.3918083,109.696479 82.7318393,110.403589 81.8833076,110.403589 L74.6236476,110.403589 C74.2465224,110.403589 73.8693972,110.262167 73.5865533,109.978852 C73.3037094,109.696479 73.1622875,109.319354 73.1622875,108.941757 L73.1622875,104.605289 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M87.3988578,104.605289 C87.3988578,104.227692 87.5402798,103.850567 87.8231236,103.568195 C88.1059675,103.284879 88.4830927,103.143457 88.8602179,103.143457 C94.6585178,103.143457 115.683247,103.19107 121.481547,103.23821 C122.282938,103.23821 122.990048,103.898179 122.990048,104.746711 L122.990048,108.895088 C122.990048,109.271742 122.848626,109.648867 122.565782,109.932182 C122.282938,110.214555 121.905813,110.355977 121.528688,110.355977 L88.9073586,110.355977 C88.5302334,110.355977 88.1531082,110.214555 87.8702643,109.932182 C87.5874204,109.648867 87.4459985,109.271742 87.4459985,108.895088 C87.3988578,107.621819 87.3988578,105.877615 87.3988578,104.605289" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M79.0076808,204.024635 C79.0076808,203.64751 79.1491028,203.223244 79.4319467,202.987541 C79.7147906,202.704697 80.0919158,202.563275 80.469041,202.563275 C83.4860425,202.563275 90.1800147,202.610416 93.1970162,202.610416 C93.9984073,202.610416 94.6583764,203.270385 94.6583764,204.118917 L94.6583764,208.267294 C94.6583764,209.068685 93.9984073,209.775794 93.1498756,209.775794 L80.4219003,209.775794 C80.0447751,209.775794 79.6676499,209.634372 79.384806,209.351529 C79.1019621,209.068685 78.9605402,208.69156 78.9605402,208.314906 C79.0076808,207.041637 79.0076808,205.250764 79.0076808,204.024635" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M126.289893,234.430354 C126.289893,234.053229 126.431315,233.628963 126.714159,233.39326 C126.997003,233.110416 127.374128,232.968994 127.798394,232.968994 C129.636879,232.968994 132.795303,233.016134 134.633788,233.016134 C135.435179,233.016134 136.095148,233.676104 136.095148,234.524635 L136.095148,238.720624 C136.095148,239.097278 135.953726,239.474403 135.670883,239.757247 C135.388039,240.040091 135.010913,240.181513 134.633788,240.181513 L127.798394,240.181513 C127.421269,240.181513 127.044144,240.040091 126.7613,239.757247 C126.478456,239.474403 126.337034,239.097278 126.337034,238.720624 C126.289893,237.447355 126.289893,235.703151 126.289893,234.430354" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M78.5834621,231.931994 C78.5834621,231.554869 78.7248841,231.130603 79.007728,230.8949 C79.2905719,230.612056 79.6676971,230.470634 80.0919629,230.470634 C82.1190108,230.470634 85.7488408,230.517774 87.7758887,230.517774 C88.5772798,230.517774 89.2372488,231.177743 89.2372488,232.026275 L89.2372488,236.221793 C89.2372488,237.023184 88.5772798,237.730294 87.7287481,237.730294 L80.0448223,237.730294 C79.6676971,237.730294 79.2905719,237.588872 79.007728,237.306028 C78.7248841,237.023184 78.5834621,236.646059 78.5834621,236.268934 L78.5834621,231.931994 Z" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M97.2983941,56.8044822 C103.662382,52.8918083 112.24198,50.4876352 121.67011,50.4876352 C131.569646,50.4876352 140.479229,53.1275116 146.937498,57.37017 C141.186338,64.6769706 132.323896,69.3438949 122.330079,69.3438949 C112.100558,69.3438949 103.002413,64.3941267 97.2983941,56.8044822" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M132.135287,53.1276059 C132.135287,53.1276059 130.485364,52.7504807 127.845488,52.5147774 C126.054143,52.3262148 123.838532,52.1371808 121.387219,52.1371808 C119.31303,52.1371808 117.14456,52.3262148 114.92895,52.5147774 C113.46759,52.6561994 112.05337,52.9390433 110.639151,53.1276059 C109.413494,53.1276059 108.3764,54.0704189 108.3764,55.3432164 C108.3764,56.5688733 109.319213,57.6059675 110.59201,57.6059675 C112.00623,57.8416708 113.420449,58.1245147 114.92895,58.3130773 C117.14456,58.5487805 119.360171,58.7368717 121.434359,58.7368717 C123.885673,58.7368717 126.148424,58.5487805 127.939769,58.3130773 C130.626786,57.9830927 132.276709,57.6059675 132.276709,57.6059675 C133.502366,57.6059675 134.492319,56.5688733 134.492319,55.3432164 C134.398038,54.1175595 133.360944,53.1276059 132.135287,53.1276059" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M111.016134,51.4302597 C110.403306,51.2421685 108.941946,49.3089304 108.659102,47.4709165 C106.914898,36.1571607 111.676104,25.9271685 111.676104,25.9271685 C111.676104,25.9271685 121.952765,20.3174312 137.462039,27.3885286 C137.462039,27.3885286 139.206243,38.3727713 136.1421,49.0732272 C135.812116,50.2517434 134.916444,51.1945564 133.737927,51.6188223 C133.125099,51.8078563 132.417989,52.0435595 131.569457,52.2792628 L131.663739,55.2957929 C131.663739,55.2957929 123.461266,57.9361406 110.968994,55.2957929 L111.016134,51.4302597 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M121.481453,32.5270479 C121.481453,32.5270479 121.670015,32.4327666 122,32.2913447 C122.282844,32.1499227 122.70711,32.0556414 123.225657,32.0085008 C123.555641,31.9613601 123.932767,31.9613601 124.357032,32.0085008 C124.592736,32.0556414 124.87558,32.0556414 125.158423,32.1499227 C125.441267,32.2913447 125.771252,32.1499227 125.912674,31.8670788 C126.054096,31.5842349 125.912674,31.2542504 125.62983,31.1128284 C125.299845,30.8771252 125.017002,30.7357032 124.687017,30.5942813 C124.074189,30.3585781 123.508501,30.3114374 123.037094,30.3585781 C122.377125,30.4057187 121.811437,30.6885626 121.434312,30.9242658 C120.868624,31.3485317 120.632921,31.7256569 120.632921,31.7256569 C120.444359,31.9613601 120.444359,32.2913447 120.680062,32.5270479 C120.915765,32.8098918 121.29289,32.7627512 121.481453,32.5270479 L121.481453,32.5270479 Z M133.313756,32.5741886 C133.313756,32.5741886 133.502318,32.5741886 133.879444,32.5270479 C134.209428,32.4799073 134.633694,32.4799073 135.152241,32.5741886 C135.482226,32.6213292 135.859351,32.7156105 136.236476,32.9041731 C136.472179,32.9984544 136.707883,33.0927357 136.990726,33.2341577 C137.22643,33.4227202 137.556414,33.4227202 137.792117,33.187017 C137.98068,32.9513138 137.98068,32.6213292 137.744977,32.385626 C137.509274,32.1027821 137.27357,31.8199382 136.990726,31.6313756 C136.472179,31.2542504 135.953632,31.0185471 135.482226,30.9242658 C134.822257,30.7828439 134.209428,30.8771252 133.785162,31.0656878 C133.125193,31.301391 132.795209,31.6313756 132.795209,31.6313756 C132.512365,31.7727975 132.465224,32.1499227 132.606646,32.385626 C132.748068,32.6213292 133.078053,32.7627512 133.313756,32.5741886 L133.313756,32.5741886 Z M113.043277,36.7697063 C113.043277,36.7697063 112.996136,36.6282844 113.043277,36.4868624 C113.137558,36.015456 112.854714,35.4969088 112.336167,35.4026275 C111.86476,35.3083462 111.346213,35.5911901 111.251932,36.1097372 C111.157651,36.4868624 111.204791,36.7697063 111.204791,36.8639876 L112.100464,36.7697063 L113.043277,36.7697063 Z M122.424266,36.1097372 C122.424266,36.1097372 122.282844,36.7225657 122.235703,37.3353941 C122.188563,37.9482226 122.282844,38.561051 122.282844,38.561051 C122.282844,38.9853168 122.612828,39.362442 123.037094,39.4095827 C123.46136,39.4095827 123.838485,39.0795981 123.885626,38.6553323 C123.885626,38.6553323 124.027048,38.0425039 124.074189,37.4296754 C124.121329,36.816847 124.027048,36.2040185 124.027048,36.2040185 C124.027048,35.7797527 123.697063,35.4026275 123.272798,35.3554869 C122.848532,35.3083462 122.471406,35.6383308 122.424266,36.1097372 L122.424266,36.1097372 Z M134.162287,36.2511592 C134.162287,36.2511592 134.020866,36.8639876 133.973725,37.4768161 C133.926584,38.0896445 134.020866,38.702473 134.020866,38.702473 C134.020866,39.1267388 134.35085,39.503864 134.775116,39.5510046 C135.199382,39.5510046 135.576507,39.2210201 135.623648,38.7967543 C135.623648,38.7967543 135.76507,38.1839258 135.81221,37.5710974 C135.859351,36.9582689 135.76507,36.3454405 135.76507,36.3454405 C135.76507,35.9211747 135.435085,35.5440495 135.010819,35.4969088 C134.586553,35.4497682 134.209428,35.8268934 134.162287,36.2511592 L134.162287,36.2511592 Z M128.599691,36.9582689 C128.599691,36.816847 128.55255,36.675425 128.599691,36.4868624 C128.599691,36.1097372 128.741113,35.7326121 128.741113,35.7326121 C128.741113,35.3083462 129.118238,34.9783617 129.589645,34.9783617 C130.01391,34.9783617 130.343895,35.3554869 130.343895,35.8268934 C130.343895,35.8268934 130.438176,36.2040185 130.391036,36.5811437 C130.391036,36.7697063 130.343895,36.9582689 130.296754,37.0996909 C130.438176,37.1939722 130.579598,37.2882535 130.72102,37.4296754 C131.145286,37.8068006 131.333849,38.4196291 131.333849,39.0324575 C131.286708,39.6452859 131.003864,40.2109737 130.579598,40.5880989 C130.155332,40.9180835 129.589645,41.1537867 128.976816,41.0595054 C128.835394,41.0123648 128.693972,41.0123648 128.599691,40.9652241 C128.458269,40.9180835 128.363988,40.8709428 128.222566,40.7766615 C127.939722,40.6352396 127.84544,40.305255 127.939722,40.0224111 C128.081144,39.7395672 128.411128,39.6452859 128.693972,39.7395672 L129.023957,39.7395672 C129.212519,39.7395672 129.401082,39.5981453 129.495363,39.4567233 C129.589645,39.3153014 129.683926,39.1743509 129.683926,38.9853168 C129.683926,38.7967543 129.683926,38.6081917 129.589645,38.5139104 C129.448223,38.3724884 129.353941,38.1839258 129.118238,38.1839258 L128.835394,38.1367852 C128.55255,38.2315379 128.222566,38.0425039 128.128284,37.7601314 C128.034003,37.4768161 128.222566,37.1468315 128.50541,37.0530216 C128.55255,36.9582689 128.55255,36.9582689 128.599691,36.9582689 L128.599691,36.9582689 Z M125.158423,44.5479134 C125.158423,44.5479134 125.865533,45.2078825 127.044049,45.679289 C127.656878,45.9149923 128.411128,46.1506955 129.212519,46.1506955 C129.636785,46.1506955 130.108192,46.1035549 130.579598,46.0092736 C131.47527,45.7735703 132.418083,45.3493045 133.313756,44.5479134 C133.5966,44.3122102 133.64374,43.8879444 133.455178,43.6051005 C133.219474,43.3222566 132.795209,43.2751159 132.512365,43.4636785 C132.088099,43.7465224 131.663833,43.935085 131.239567,44.076507 C130.532457,44.3122102 129.872488,44.3593509 129.25966,44.3593509 C128.646832,44.3593509 128.081144,44.2650696 127.562597,44.1236476 C126.572643,43.8408037 125.959815,43.4636785 125.959815,43.4636785 C125.676971,43.2279753 125.252705,43.2751159 125.017002,43.6051005 C124.828439,43.8879444 124.87558,44.3122102 125.158423,44.5479134 L125.158423,44.5479134 Z M131.239567,52.0904173 C131.239567,52.0904173 130.815301,52.0904173 130.108192,52.137558 C129.636785,52.1846986 129.071097,52.1846986 128.411128,52.2318393 C127.892581,52.2789799 127.326893,52.3261206 126.714065,52.3732612 C126.33694,52.4204019 125.959815,52.4675425 125.535549,52.4675425 C125.205564,52.4204019 124.969861,52.6561051 124.92272,52.9860896 C124.87558,53.3160742 125.111283,53.5517774 125.441267,53.5989181 C125.865533,53.6931994 126.242658,53.7874807 126.666924,53.8346213 C127.326893,53.9289026 127.939722,53.9289026 128.50541,53.881762 C129.212519,53.8346213 129.872488,53.6931994 130.343895,53.5989181 C131.145286,53.4103555 131.522411,53.1746522 131.522411,53.1746522 C131.805255,53.0803709 131.993818,52.797527 131.899536,52.4675425 C131.852396,52.1846986 131.522411,51.996136 131.239567,52.0904173 L131.239567,52.0904173 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M110.544728,22.0147774 C111.39326,19.9877295 112.948901,17.8192597 115.824481,16.3102875 C131.899442,7.91972334 145.994496,24.1832473 137.933445,33.7523277 L137.462039,27.3416708 C127.37394,31.4429073 127.326799,25.2203416 121.905624,25.8803107 C116.48445,26.5874204 115.871621,32.5738114 117.002997,37.7592828 C117.615825,40.5410526 113.420308,40.6353338 113.985995,37.9949861 C114.363121,36.0626909 113.938855,33.9413617 112.100369,34.2237342 C109.601915,34.6484714 111.298978,38.325442 111.204697,41.4838655 C111.110416,44.1232705 108.470539,45.585102 108.470539,45.585102 C101.069457,38.4197233 101.588005,24.9846383 110.544728,22.0147774" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M122.32989,8.57969243 C138.593414,8.57969243 151.792796,21.7790742 151.792796,38.0425981 C151.792796,54.3061221 138.593414,67.5055039 122.32989,67.5055039 C106.066366,67.5055039 92.8669845,54.3061221 92.8669845,38.0425981 C92.8669845,21.7790742 106.066366,8.57969243 122.32989,8.57969243 M122.32989,6.78834776 C139.583368,6.78834776 153.631281,20.7886491 153.631281,38.0897388 C153.631281,55.390357 139.630509,69.3911298 122.32989,69.3911298 C105.076413,69.3911298 91.0284992,55.390357 91.0284992,38.0897388 C91.0284992,20.7886491 105.076413,6.78834776 122.32989,6.78834776" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M154.244204,62.5557357 C154.197063,62.5081236 154.149923,62.4614544 154.149923,62.4143138 C154.149923,62.3671731 154.197063,62.2724204 154.244204,62.2724204 C155.988408,61.2357975 158.769706,59.5387342 160.51391,58.5011685 C160.561051,58.4544992 160.655332,58.4544992 160.702473,58.5011685 C160.749614,58.5487805 160.796754,58.5959212 160.796754,58.6430618 L160.796754,66.1855657 C160.796754,66.2327063 160.749614,66.3269876 160.702473,66.3269876 C160.655332,66.3741283 160.561051,66.3741283 160.51391,66.3269876 L154.244204,62.5557357 Z M153.301391,64.0642365 C155.045595,65.1008594 157.826893,66.7983941 159.571097,67.8354884 C160.183926,68.2126136 160.938176,68.2126136 161.598145,67.8826291 C162.210974,67.5526445 162.588099,66.8455348 162.588099,66.138425 L162.588099,58.5959212 C162.588099,57.8888114 162.210974,57.2288423 161.598145,56.8512457 C160.985317,56.5217326 160.183926,56.5217326 159.571097,56.8988578 C157.826893,57.9830927 155.045595,59.6330155 153.301391,60.6701097 C152.688563,61.0472349 152.358578,61.6600634 152.358578,62.3671731 C152.311437,63.0742828 152.688563,63.7342519 153.301391,64.0642365 L153.301391,64.0642365 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M90.4158122,62.5557357 L84.1461059,66.3269876 C84.0989652,66.3741283 84.0046839,66.3741283 83.9575433,66.3269876 C83.9104026,66.2793756 83.863262,66.2327063 83.863262,66.1855657 L83.863262,58.6430618 C83.863262,58.5959212 83.9104026,58.5011685 83.9575433,58.5011685 C84.0046839,58.4544992 84.0989652,58.4544992 84.1461059,58.5011685 C85.8903099,59.5858748 88.6716082,61.2357975 90.4158122,62.2724204 C90.4629529,62.3200325 90.5100935,62.3671731 90.5100935,62.4143138 C90.5100935,62.4614544 90.5100935,62.5081236 90.4158122,62.5557357 L90.4158122,62.5557357 Z M91.3586252,64.0642365 C91.9714536,63.6866399 92.3014382,63.0742828 92.3014382,62.3671731 C92.3014382,61.6600634 91.924313,61.0000943 91.3586252,60.6701097 C89.6144212,59.6330155 86.8331229,57.9359521 85.0889189,56.8988578 C84.4760904,56.5217326 83.72184,56.5217326 83.0618709,56.8512457 C82.4490425,57.1817017 82.0719173,57.8888114 82.0719173,58.5959212 L82.0719173,66.138425 C82.0719173,66.8455348 82.4490425,67.5055039 83.0618709,67.8826291 C83.6746994,68.2126136 84.4760904,68.2126136 85.0889189,67.8354884 L91.3586252,64.0642365 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M103.473725,282.938176 L116.861669,282.938176 L116.861669,218.072172 L103.473725,218.072172 L103.473725,282.938176 Z M118.653014,217.176971 C118.653014,216.658423 118.228748,216.281298 117.757342,216.281298 L102.578053,216.281298 C102.059505,216.281298 101.68238,216.705564 101.68238,217.176971 L101.68238,283.833849 C101.68238,284.352396 102.106646,284.729521 102.578053,284.729521 L117.757342,284.729521 C118.275889,284.729521 118.653014,284.305255 118.653014,283.833849 L118.653014,217.176971 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M150.802937,263.469088 L164.14374,263.469088 L164.14374,203.129057 L150.802937,203.129057 L150.802937,263.469088 Z M165.935085,202.186244 C165.935085,201.667697 165.510819,201.290572 165.039413,201.290572 L149.860124,201.290572 C149.341577,201.290572 148.964451,201.714838 148.964451,202.186244 L148.964451,264.36476 C148.964451,264.883308 149.388717,265.260433 149.860124,265.260433 L165.039413,265.260433 C165.55796,265.260433 165.935085,264.836167 165.935085,264.36476 L165.935085,202.186244 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M174.467543,219.534003 L187.808346,219.534003 L187.808346,203.129057 L174.467543,203.129057 L174.467543,219.534003 Z M189.646832,202.186244 C189.646832,201.667697 189.222566,201.290572 188.751159,201.290572 L173.57187,201.290572 C173.053323,201.290572 172.676198,201.714838 172.676198,202.186244 L172.676198,220.429675 C172.676198,220.948223 173.100464,221.325348 173.57187,221.325348 L188.751159,221.325348 C189.269706,221.325348 189.646832,220.901082 189.646832,220.429675 L189.646832,202.186244 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M79.809119,259.98068 L93.1499227,259.98068 L93.1499227,203.129057 L79.809119,203.129057 L79.809119,259.98068 Z M94.988408,202.186244 C94.988408,201.667697 94.5641422,201.290572 94.0927357,201.290572 L78.9134467,201.290572 C78.3948995,201.290572 78.0177743,201.714838 78.0177743,202.186244 L78.0177743,260.876352 C78.0177743,261.3949 78.4420402,261.772025 78.9134467,261.772025 L94.0927357,261.772025 C94.6112828,261.772025 94.988408,261.347759 94.988408,260.876352 L94.988408,202.186244 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M79.809119,302.265842 L93.1499227,302.265842 L93.1499227,278.035549 L79.809119,278.035549 L79.809119,302.265842 Z M94.988408,277.092736 C94.988408,276.574189 94.5641422,276.197063 94.0927357,276.197063 L78.9134467,276.197063 C78.3948995,276.197063 78.0177743,276.621329 78.0177743,277.092736 L78.0177743,303.161515 C78.0177743,303.680062 78.4420402,304.057187 78.9134467,304.057187 L94.0927357,304.057187 C94.6112828,304.057187 94.988408,303.632921 94.988408,303.161515 L94.988408,277.092736 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M127.138331,292.366306 L140.479134,292.366306 L140.479134,203.129057 L127.138331,203.129057 L127.138331,292.366306 Z M142.31762,202.186244 C142.31762,201.667697 141.893354,201.290572 141.421947,201.290572 L126.242658,201.290572 C125.724111,201.290572 125.346986,201.714838 125.346986,202.186244 L125.346986,293.214838 C125.346986,293.733385 125.771252,294.11051 126.242658,294.11051 L141.374807,294.11051 C141.893354,294.11051 142.270479,293.686244 142.270479,293.214838 L142.270479,202.186244 L142.31762,202.186244 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M174.467731,232.450352 L174.467731,249.798583 C174.467731,264.082199 185.828628,275.72594 200.017491,276.197346 L200.017491,262.80893 C193.229709,262.337524 187.855204,256.680646 187.855204,249.750971 L187.855204,232.403212 L174.467731,232.450352 Z M173.572059,230.659008 C173.053512,230.659008 172.675915,231.083745 172.675915,231.555151 L172.675915,249.798583 C172.675915,265.401666 185.31008,278.03536 200.913635,278.03536 C201.431711,278.03536 201.809308,277.611566 201.809308,277.140159 L201.809308,261.96087 C201.809308,261.441852 201.385042,261.064726 200.913635,261.064726 C194.690598,261.064726 189.646549,256.020677 189.646549,249.798583 L189.646549,231.555151 C189.646549,231.036133 189.222754,230.659008 188.751348,230.659008 L173.572059,230.659008 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M69.579551,203.129246 L56.2387473,203.129246 L56.2387473,237.070513 C56.2387473,243.999717 50.8647133,249.656595 44.0764598,250.128002 L44.0764598,263.516417 C58.2657952,263.045011 69.6266917,251.400799 69.6266917,237.117654 L69.579551,203.129246 Z M71.3708957,202.186433 C71.3708957,201.667414 70.9466298,201.29076 70.4752233,201.29076 L55.2959343,201.29076 C54.7773872,201.29076 54.400262,201.715026 54.400262,202.186433 L54.400262,237.022901 C54.400262,243.245938 49.3562125,248.289988 43.1336468,248.289988 C42.6150997,248.289988 42.2379745,248.713782 42.2379745,249.185189 L42.2379745,264.364478 C42.2379745,264.883496 42.6622403,265.260621 43.1336468,265.260621 C58.7372017,265.260621 71.3708957,252.626927 71.3708957,237.022901 L71.3708957,202.186433 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M197.754929,187.525408 L76.8391638,187.525408 L76.8391638,204.024635 L195.209805,204.024635 C196.624025,204.024635 197.707788,202.893731 197.707788,201.526181 C197.754929,196.859257 197.754929,187.525408 197.754929,187.525408" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M27.2473423,192.286896 L27.2473423,192.286896 L27.2473423,201.33743 C27.2473423,208.833264 21.1661986,214.961549 13.6236947,214.961549 C6.12833153,214.961549 4.71406491e-05,208.879934 4.71406491e-05,201.33743 L4.71406491e-05,180.595544 C4.71406491e-05,166.642383 8.15537944,148.493233 30.8771723,148.493233 L35.7797998,148.493233 L35.7797998,153.914408 L30.8771723,153.914408 C12.0680533,153.914408 5.42122179,169.046085 5.42122179,180.595544 L5.42122179,201.33743 C5.42122179,205.863403 9.09819243,209.540374 13.6236947,209.540374 C18.1491971,209.540374 21.8261677,205.863403 21.8261677,201.33743 L21.8261677,192.286896 C21.8261677,184.320127 28.2844366,177.861386 36.2512063,177.861386 C37.7597071,177.861386 38.985364,179.087515 38.985364,180.595544 C38.985364,182.104045 37.7597071,183.330173 36.2512063,183.330173 C31.2542975,183.282561 27.2473423,187.337128 27.2473423,192.286896" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M25.7859351,110.026464 L25.7859351,110.026464 C30.5942813,110.120274 34.931221,112.147793 38.0896445,115.305745 C38.1367852,115.353357 38.1367852,115.400026 38.1839258,115.400026 L43.6522411,120.868813 C44.6893354,121.905436 44.6893354,123.64964 43.6522411,124.687206 C42.6151468,125.7243 40.8709428,125.7243 39.8338485,124.687206 L34.2712519,119.124609 C34.2241113,119.076997 34.1769706,119.030328 34.1769706,118.982716 C32.0085008,116.814246 28.9914992,115.447167 25.6916538,115.400026 C18.9976816,115.494779 13.576507,120.962623 13.576507,127.703736 L13.576507,139.913164 C13.576507,150.284107 22.0146832,158.722754 32.385626,158.722754 L35.874034,158.722754 C37.3825348,158.722754 38.6081917,159.94794 38.6081917,161.456912 C38.6081917,162.965413 37.3825348,164.190598 35.874034,164.190598 L32.385626,164.190598 C18.9976816,164.190598 8.1553323,153.348249 8.1553323,139.960776 L8.1553323,127.751348 C8.1553323,118.181796 15.7921175,110.355977 25.2673879,110.073604 L25.5030912,110.073604 L25.7859351,110.026464 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 39.4095355 157.544144 L 34.2240641 158.439345 L 34.2240641 164.473819 L 39.4095355 165.369491 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M35.1196893,159.194066 L35.1196893,163.719569 L38.5138161,164.331926 L38.5138161,158.628379 L35.1196893,159.194066 Z M40.3051607,157.544144 C40.3051607,157.260828 40.1637388,157.025125 39.9751762,156.837034 C39.7866136,156.648471 39.5037697,156.601331 39.2209258,156.648471 L34.0354544,157.544144 C33.6111886,157.638425 33.281204,158.01555 33.281204,158.439345 L33.281204,164.473819 C33.281204,164.898085 33.6111886,165.274739 34.0354544,165.369491 L39.2209258,166.265164 C39.5037697,166.312304 39.739473,166.217552 39.9751762,166.076601 C40.1637388,165.888039 40.3051607,165.652335 40.3051607,165.369491 L40.3051607,157.544144 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 39.4095355 176.636107 L 34.2240641 177.531308 L 34.2240641 183.565782 L 39.4095355 184.461454 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M35.1196893,178.332981 L35.1196893,182.858955 L38.5138161,183.471312 L38.5138161,177.767294 L35.1196893,178.332981 Z M40.3051607,176.635918 C40.3051607,176.353074 40.1637388,176.117371 39.9751762,175.928808 C39.7866136,175.740246 39.5037697,175.693105 39.2209258,175.740246 L34.0354544,176.635918 C33.6111886,176.730671 33.281204,177.107325 33.281204,177.53159 L33.281204,183.566065 C33.281204,183.989859 33.6111886,184.366985 34.0354544,184.461266 L39.2209258,185.356938 C39.5037697,185.404079 39.739473,185.309798 39.9751762,185.168376 C40.1637388,184.980284 40.3051607,184.744581 40.3051607,184.461266 L40.3051607,176.635918 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 39.4095355 147.267577 L 34.2240641 148.162777 L 34.2240641 154.196781 L 39.4095355 155.092924 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M35.1196893,148.964451 L35.1196893,153.489954 L38.5138161,154.102782 L38.5138161,148.398764 L35.1196893,148.964451 Z M40.3051607,147.267388 C40.3051607,146.984544 40.1637388,146.748841 39.9751762,146.560278 C39.7866136,146.371716 39.5037697,146.324575 39.2209258,146.371716 L34.0354544,147.267388 C33.6111886,147.361669 33.281204,147.738794 33.281204,148.16306 L33.281204,154.197063 C33.281204,154.621329 33.6111886,154.998454 34.0354544,155.092736 L39.2209258,155.988408 C39.5037697,156.035549 39.739473,155.941267 39.9751762,155.799845 C40.1637388,155.611283 40.3051607,155.37558 40.3051607,155.092736 L40.3051607,147.267388 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 46.7163362 122.235609 L 42.3793964 119.171467 L 38.136738 123.414125 L 41.2008802 127.751065 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M39.3153957,123.555453 L41.2953029,126.383892 L45.3022581,122.376937 L42.4738192,120.397501 L39.3153957,123.555453 Z M47.3764467,122.848343 C47.5650093,122.660252 47.6592906,122.376937 47.6592906,122.141233 C47.6592906,121.858389 47.5178686,121.622686 47.2821654,121.481736 L42.9452257,118.417594 C42.5681005,118.18189 42.096694,118.22856 41.7667094,118.511875 L37.524051,122.754533 C37.1940665,123.084046 37.1940665,123.555453 37.4297697,123.933049 L40.4939119,128.269518 C40.6353338,128.505221 40.8710371,128.647114 41.153881,128.647114 C41.4367249,128.647114 41.6724281,128.552833 41.8609907,128.363799 L47.3764467,122.848343 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M84.5704189,134.35085 C84.5704189,130.438176 83.0147774,126.714065 80.2806198,123.932767 C77.5464621,121.198609 73.7752102,119.642968 69.8625363,119.642968 L53.2218872,119.642968 C49.3092133,119.642968 45.585102,121.198609 42.8038037,123.932767 C40.0696461,126.714065 38.5140046,130.438176 38.5140046,134.35085 L38.5140046,186.771252 C38.5140046,187.289799 38.9382705,187.666924 39.409677,187.666924 L83.6276059,187.666924 C84.146153,187.666924 84.5232782,187.242658 84.5232782,186.771252 L84.5232782,134.35085 L84.5704189,134.35085 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 40.6823802 137.13262 L 81.1290572 137.13262 L 81.1290572 135.340804 L 40.6823802 135.340804 Z" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M65.9968145,120.538734 L190.778113,120.538734 C198.414898,120.538734 204.590323,126.714159 204.590323,134.350944 L204.590323,187.525597 L83.6274173,187.525597 L83.6274173,134.350944 C83.6274173,130.673974 82.1660572,127.185566 79.5733215,124.59283 C76.9805858,122.000094 73.4921777,120.538734 69.8152071,120.538734 L65.9968145,120.538734 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M200.819071,126.289988 C198.462039,123.319655 194.832209,121.434029 190.731444,121.434029 L179.558638,121.434029 C181.679968,122.612546 183.471312,124.262468 184.79125,126.289988 L200.819071,126.289988 Z M65.9968145,119.642685 L190.778113,119.642685 C198.886304,119.642685 205.485995,126.242376 205.485995,134.351039 L205.485995,187.525219 C205.485995,188.044238 205.06173,188.421363 204.590323,188.421363 L200.206243,188.421363 C199.688167,188.421363 199.31057,187.996626 199.31057,187.525219 C199.31057,187.007144 199.734836,186.630019 200.206243,186.630019 L203.695122,186.630019 L203.695122,137.132337 L83.6274173,137.132337 C83.1088702,137.132337 82.731745,136.708071 82.731745,136.236665 C82.731745,135.718117 83.1560108,135.340521 83.6274173,135.340521 L203.64751,135.340521 L203.64751,134.351039 C203.64751,132.088287 203.081822,129.966958 202.045199,128.081332 L184.319844,128.081332 C183.989859,128.081332 183.707015,127.93991 183.565594,127.656595 C181.303314,123.932955 177.201606,121.434029 172.534682,121.434029 L65.9968145,121.434029 C65.4782674,121.434029 65.1011422,121.010235 65.1011422,120.538828 C65.1011422,120.067422 65.4782674,119.642685 65.9968145,119.642685 L65.9968145,119.642685 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M76.8391638,187.525408 L46.2448825,187.525408 L46.2448825,201.479512 C46.2448825,202.893731 47.3762581,203.977495 48.7433369,203.977495 L76.7920232,203.977495 L76.8391638,187.525408 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M178.144607,140.149056 C190.250798,140.149056 200.065009,149.963267 200.065009,162.069457 C200.065009,174.176119 190.250798,183.989859 178.144607,183.989859 C166.037946,183.989859 156.224206,174.176119 156.224206,162.069457 C156.224206,149.963267 166.037946,140.149056 178.144607,140.149056" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M192.475082,143.732028 C182.339842,143.732028 174.137841,151.934029 174.137841,162.069269 C174.137841,172.204509 182.339842,180.407453 192.475082,180.407453 L179.087609,180.407453 C168.952369,180.407453 160.749425,172.204509 160.749425,162.069269 C160.749425,151.934029 168.952369,143.732028 179.087609,143.732028 L192.475082,143.732028 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M192.475082,143.732028 C202.602779,143.732028 210.812794,151.942043 210.812794,162.069269 C210.812794,172.197437 202.602779,180.407453 192.475082,180.407453 C182.347856,180.407453 174.137841,172.197437 174.137841,162.069269 C174.137841,151.942043 182.347856,143.732028 192.475082,143.732028" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M93.9041731,174.231651 C94.1398764,173.854526 94.5170015,173.618822 94.9412674,173.618822 L113.467543,173.618822 C113.891808,173.618822 114.268934,173.854526 114.504637,174.231651 C114.74034,174.609247 114.74034,175.033042 114.504637,175.410167 C113.467543,177.201983 111.959042,179.794719 111.299073,180.973235 C111.063369,181.35036 110.686244,181.586063 110.261978,181.586063 L91.7357032,181.586063 C91.3114374,181.586063 90.9343122,181.35036 90.698609,180.973235 C90.4629057,180.595638 90.4629057,180.171844 90.698609,179.794719 C91.6885626,178.002903 93.244204,175.363026 93.9041731,174.231651" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M121.292937,174.231651 C121.528641,173.854526 121.905766,173.618822 122.330032,173.618822 L130.155379,173.618822 C130.579645,173.618822 130.95677,173.854526 131.192474,174.231651 C131.428177,174.609247 131.428177,175.033042 131.192474,175.410167 C130.155379,177.201983 128.646879,179.794719 127.98691,180.973235 C127.751206,181.35036 127.374081,181.586063 126.949815,181.586063 L119.124468,181.586063 C118.700202,181.586063 118.323077,181.35036 118.087373,180.973235 C117.85167,180.595638 117.85167,180.171844 118.087373,179.794719 C119.077327,178.002903 120.585828,175.363026 121.292937,174.231651" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M137.839352,174.231651 C138.075056,173.854526 138.452181,173.618822 138.876447,173.618822 L142.129151,173.618822 C142.553417,173.618822 142.930543,173.854526 143.166246,174.231651 C143.401949,174.609247 143.401949,175.033042 143.166246,175.410167 C142.129151,177.201983 140.620651,179.794719 139.960682,180.973235 C139.724978,181.35036 139.347853,181.586063 138.923587,181.586063 L135.670883,181.586063 C135.246617,181.586063 134.869491,181.35036 134.633788,180.973235 C134.398085,180.595638 134.398085,180.171844 134.633788,179.794719 C135.670883,178.002903 137.179383,175.363026 137.839352,174.231651" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M94.3755796,131.899442 C96.770796,131.899442 98.7125193,133.841165 98.7125193,136.236382 C98.7125193,138.631598 96.770796,140.573321 94.3755796,140.573321 C91.9803632,140.573321 90.0386399,138.631598 90.0386399,136.236382 C90.0386399,133.841165 91.9803632,131.899442 94.3755796,131.899442" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M94.3755796,132.795303 C96.2612056,132.795303 97.816847,134.350944 97.816847,136.23657 C97.816847,138.122196 96.2612056,139.677838 94.3755796,139.677838 C92.4899536,139.677838 90.9343122,138.122196 90.9343122,136.23657 C90.9343122,134.350944 92.442813,132.795303 94.3755796,132.795303 M94.3755796,131.003958 C91.5,131.003958 89.1429675,133.360991 89.1429675,136.23657 C89.1429675,139.111679 91.5,141.468711 94.3755796,141.468711 C97.2511592,141.468711 99.6081917,139.111679 99.6081917,136.23657 C99.6081917,133.360991 97.2511592,131.003958 94.3755796,131.003958" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M106.632148,131.899442 C109.027365,131.899442 110.969088,133.841165 110.969088,136.236382 C110.969088,138.631598 109.027365,140.573321 106.632148,140.573321 C104.236932,140.573321 102.295209,138.631598 102.295209,136.236382 C102.295209,133.841165 104.236932,131.899442 106.632148,131.899442" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M106.632148,132.795303 C108.517774,132.795303 110.073416,134.350944 110.073416,136.23657 C110.073416,138.122196 108.517774,139.677838 106.632148,139.677838 C104.746522,139.677838 103.190881,138.122196 103.190881,136.23657 C103.190881,134.350944 104.746522,132.795303 106.632148,132.795303 M106.632148,131.003958 C103.756569,131.003958 101.399536,133.360991 101.399536,136.23657 C101.399536,139.111679 103.756569,141.468711 106.632148,141.468711 C109.507728,141.468711 111.86476,139.111679 111.86476,136.23657 C111.911901,133.360991 109.554869,131.003958 106.632148,131.003958" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M67.9296283,179.652825 L67.9296283,175.881573 C67.9296283,175.504448 67.7882063,175.174464 67.5525031,174.93876 C67.3167998,174.703057 66.9396747,174.561635 66.6096901,174.561635 L56.5687318,174.561635 C56.1916066,174.561635 55.8616221,174.703057 55.6259189,174.93876 C55.3902156,175.174464 55.2487937,175.55206 55.2487937,175.881573 L55.2487937,179.652825 L67.9296283,179.652825 Z M69.720973,179.652825 L70.6637859,179.652825 C71.2766144,179.652825 71.8423022,179.417122 72.266568,178.993328 C72.6908338,178.56859 72.9265371,178.002903 72.9265371,177.390074 L72.9265371,151.132733 C72.9265371,150.519904 72.6908338,149.954216 72.266568,149.530422 C71.8423022,149.105685 71.2766144,148.869981 70.6637859,148.869981 L52.4203547,148.869981 C51.8075263,148.869981 51.2418385,149.105685 50.8175726,149.530422 C50.3933068,149.954216 50.1576036,150.519904 50.1576036,151.132733 L50.1576036,177.390074 C50.1576036,178.002903 50.3933068,178.56859 50.8175726,178.993328 C51.2418385,179.417122 51.8075263,179.652825 52.4203547,179.652825 L53.3631677,179.652825 L53.3631677,175.881573 C53.3631677,175.033042 53.6931522,174.231651 54.3059807,173.618822 C54.9188091,173.005994 55.7202002,172.676009 56.5687318,172.676009 L66.6096901,172.676009 C67.4582218,172.676009 68.2596128,173.005994 68.8724413,173.618822 C69.4852697,174.231651 69.8152543,175.033042 69.8152543,175.881573 L69.8152543,179.652825 L69.720973,179.652825 Z M74.7178818,151.132733 C74.7178818,150.048498 74.2936159,149.011403 73.5393655,148.257153 C72.7851151,147.503374 71.7480209,147.078637 70.6637859,147.078637 L52.4203547,147.078637 C51.3361198,147.078637 50.2990255,147.503374 49.5447751,148.257153 C48.7905247,149.011403 48.3662589,150.048498 48.3662589,151.132733 L48.3662589,177.390074 C48.3662589,178.474309 48.7905247,179.511403 49.5447751,180.266125 C50.2990255,181.019904 51.3361198,181.444641 52.4203547,181.444641 L70.6637859,181.444641 C71.7480209,181.444641 72.7851151,181.019904 73.5393655,180.266125 C74.2936159,179.511403 74.7178818,178.474309 74.7178818,177.390074 L74.7178818,151.132733 Z" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M54.25884,154.951408 L68.8253006,154.951408 C69.3438478,154.951408 69.720973,154.527142 69.720973,154.055736 C69.720973,153.537189 69.2967071,153.160063 68.8253006,153.160063 L54.25884,153.160063 C53.7402929,153.160063 53.3631677,153.584329 53.3631677,154.055736 C53.316027,154.527142 53.7402929,154.951408 54.25884,154.951408" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M54.25884,159.995552 L68.8253006,159.995552 C69.3438478,159.995552 69.720973,159.571286 69.720973,159.099879 C69.720973,158.581332 69.2967071,158.203736 68.8253006,158.203736 L54.25884,158.203736 C53.7402929,158.203736 53.3631677,158.628473 53.3631677,159.099879 C53.316027,159.571286 53.7402929,159.995552 54.25884,159.995552" />
                    <path
                        android:fillColor="#714FFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M54.25884,165.039224 L68.8253006,165.039224 C69.3438478,165.039224 69.720973,164.61543 69.720973,164.144023 C69.720973,163.625005 69.2967071,163.247879 68.8253006,163.247879 L54.25884,163.247879 C53.7402929,163.247879 53.3631677,163.672617 53.3631677,164.144023 C53.316027,164.61543 53.7402929,165.039224 54.25884,165.039224" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M144.156152,194.360802 C144.438996,194.077958 144.486137,193.701304 144.344715,193.370849 C144.203293,193.040864 143.873308,192.805161 143.496183,192.805161 L131.098192,192.805161 C130.721067,192.805161 130.391083,193.040864 130.249661,193.370849 C130.108239,193.701304 130.20252,194.125099 130.438223,194.360802 C132.323849,196.246428 135.340851,199.26343 136.660789,200.583368 C136.849352,200.772402 137.085055,200.866212 137.320758,200.866212 C137.556461,200.866212 137.792165,200.772402 137.980727,200.583368 C139.253525,199.216289 142.270526,196.199287 144.156152,194.360802" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M 48.0834621 189.45874 L 75.0479134 189.45874 L 75.0479134 187.666924 L 48.0834621 187.666924 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M148.540138,145.711558 L148.540138,166.1706 C148.540138,166.595337 148.351576,167.066743 148.068732,167.349116 C147.738747,167.679572 147.314481,167.820522 146.890216,167.820522 L117.851576,167.820522 C117.42731,167.820522 116.955903,167.63196 116.67306,167.349116 C116.343075,167.019131 116.201653,166.595337 116.201653,166.1706 L116.201653,145.711558 C116.201653,145.287764 116.390216,144.816357 116.67306,144.533042 C117.003044,144.203529 117.42731,144.061635 117.851576,144.061635 L146.890216,144.061635 C147.314481,144.061635 147.785888,144.250198 148.068732,144.533042 C148.398716,144.816357 148.540138,145.240151 148.540138,145.711558 L148.540138,145.711558 Z M150.378624,145.711558 C150.378624,144.768745 150.001498,143.920213 149.341529,143.260716 C148.68156,142.600275 147.785888,142.223621 146.890216,142.223621 L117.851576,142.223621 C116.908763,142.223621 116.060231,142.600275 115.400262,143.260716 C114.740293,143.920213 114.363168,144.816357 114.363168,145.711558 L114.363168,166.1706 C114.363168,167.113413 114.740293,167.961944 115.400262,168.622385 C116.060231,169.281883 116.955903,169.659479 117.851576,169.659479 L146.890216,169.659479 C147.833029,169.659479 148.68156,169.281883 149.341529,168.622385 C150.001498,167.961944 150.378624,167.066743 150.378624,166.1706 L150.378624,145.711558 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M145.240293,156.742658 C145.240293,156.224111 144.816027,155.846986 144.344621,155.846986 L141.186197,155.846986 C140.66765,155.846986 140.290525,156.271252 140.290525,156.742658 L140.290525,164.520866 C140.290525,165.039413 140.714791,165.416538 141.186197,165.416538 L144.344621,165.416538 C144.863168,165.416538 145.240293,164.992272 145.240293,164.520866 L145.240293,156.742658 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M124.451219,156.742658 C124.451219,156.224111 124.026954,155.846986 123.555547,155.846986 L120.397124,155.846986 C119.878577,155.846986 119.501451,156.271252 119.501451,156.742658 L119.501451,158.628284 C119.501451,159.146832 119.925717,159.523957 120.397124,159.523957 L123.555547,159.523957 C124.074094,159.523957 124.451219,159.099691 124.451219,158.628284 L124.451219,156.742658 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M124.451219,162.63524 C124.451219,162.116692 124.026954,161.739567 123.555547,161.739567 L120.397124,161.739567 C119.878577,161.739567 119.501451,162.163833 119.501451,162.63524 L119.501451,164.520866 C119.501451,165.039413 119.925717,165.416538 120.397124,165.416538 L123.555547,165.416538 C124.074094,165.416538 124.451219,164.992272 124.451219,164.520866 L124.451219,162.63524 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M131.380989,156.742658 C131.380989,156.224111 130.956723,155.846986 130.485317,155.846986 L127.326893,155.846986 C126.808346,155.846986 126.431221,156.271252 126.431221,156.742658 L126.431221,158.628284 C126.431221,159.146832 126.855487,159.523957 127.326893,159.523957 L130.485317,159.523957 C131.003864,159.523957 131.380989,159.099691 131.380989,158.628284 L131.380989,156.742658 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M131.380989,162.63524 C131.380989,162.116692 130.956723,161.739567 130.485317,161.739567 L127.326893,161.739567 C126.808346,161.739567 126.431221,162.163833 126.431221,162.63524 L126.431221,164.520866 C126.431221,165.039413 126.855487,165.416538 127.326893,165.416538 L130.485317,165.416538 C131.003864,165.416538 131.380989,164.992272 131.380989,164.520866 L131.380989,162.63524 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M138.310759,156.742658 C138.310759,156.224111 137.886493,155.846986 137.415087,155.846986 L134.256663,155.846986 C133.738116,155.846986 133.360991,156.271252 133.360991,156.742658 L133.360991,158.628284 C133.360991,159.146832 133.785257,159.523957 134.256663,159.523957 L137.415087,159.523957 C137.933634,159.523957 138.310759,159.099691 138.310759,158.628284 L138.310759,156.742658 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M138.310759,162.63524 C138.310759,162.116692 137.886493,161.739567 137.415087,161.739567 L134.256663,161.739567 C133.738116,161.739567 133.360991,162.163833 133.360991,162.63524 L133.360991,164.520866 C133.360991,165.039413 133.785257,165.416538 134.256663,165.416538 L137.415087,165.416538 C137.933634,165.416538 138.310759,164.992272 138.310759,164.520866 L138.310759,162.63524 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M145.240293,147.69156 C145.240293,147.173012 144.816027,146.796359 144.344621,146.796359 L120.35003,146.796359 C119.831483,146.796359 119.454358,147.220153 119.454358,147.69156 L119.454358,153.065594 C119.454358,153.584141 119.878624,153.961266 120.35003,153.961266 L144.344621,153.961266 C144.863168,153.961266 145.240293,153.537 145.240293,153.065594 L145.240293,147.69156 Z" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M82.071823,198.509085 C82.9311971,198.509085 83.6274645,199.205824 83.6274645,200.065198 C83.6274645,200.9241 82.9311971,201.620839 82.071823,201.620839 C81.2129204,201.620839 80.5161816,200.9241 80.5161816,200.065198 C80.5161816,199.205824 81.2129204,198.509085 82.071823,198.509085" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M195.727975,131.993818 C195.727975,132.842349 195.020866,133.549459 194.172334,133.549459 C193.323802,133.549459 192.616692,132.842349 192.616692,131.993818 C192.616692,131.145286 193.323802,130.438176 194.172334,130.438176 C195.020866,130.438176 195.727975,131.145286 195.727975,131.993818" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M43.8878972,140.479134 C44.7472713,140.479134 45.4435386,141.175873 45.4435386,142.034776 C45.4435386,142.89415 44.7472713,143.590417 43.8878972,143.590417 C43.0289946,143.590417 42.3322558,142.89415 42.3322558,142.034776 C42.3322558,141.175873 43.0289946,140.479134 43.8878972,140.479134" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M201.007822,131.993818 C201.007822,132.842349 200.300713,133.549459 199.452181,133.549459 C198.603178,133.549459 197.896068,132.842349 197.896068,131.993818 C197.896068,131.145286 198.603178,130.438176 199.452181,130.438176 C200.300713,130.438176 201.007822,131.145286 201.007822,131.993818" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M43.8878972,145.805934 C44.7472713,145.805934 45.4435386,146.502672 45.4435386,147.361575 C45.4435386,148.220949 44.7472713,148.917688 43.8878972,148.917688 C43.0289946,148.917688 42.3322558,148.220949 42.3322558,147.361575 C42.3322558,146.502672 43.0289946,145.805934 43.8878972,145.805934" />
                    <path
                        android:fillColor="#FFFFFF"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M193.417895,156.883986 C193.653598,156.883986 193.936913,156.789705 194.125005,156.601142 C195.397802,155.328345 198.03815,152.68894 199.358088,151.36853 C199.546179,151.179968 199.829495,151.039017 200.111867,151.085686 C200.395182,151.085686 200.677555,151.179968 200.866589,151.36853 C201.76179,152.264202 203.270291,153.772703 204.166434,154.668376 C204.590229,155.092641 204.590229,155.70547 204.166434,156.129736 C202.893637,157.403005 200.253289,160.04241 198.933351,161.362348 C198.509556,161.786614 198.509556,162.399442 198.933351,162.824179 C199.216666,163.106552 199.593791,163.531289 199.970445,163.907943 L204.072153,168.009651 C204.495947,168.433445 204.495947,169.046274 204.072153,169.470539 C203.12934,170.413352 201.809402,171.733291 201.196102,172.4404 L200.818977,172.817526 L200.772308,172.864666 C200.34757,173.195122 199.734742,173.195122 199.358088,172.817526 L194.926396,168.386304 C194.596411,168.103461 194.313567,167.820617 194.077864,167.584913 C193.889301,167.396351 193.653598,167.302541 193.370754,167.302541 C193.135051,167.302541 192.852679,167.396351 192.663645,167.584913 C192.475082,167.773947 192.192238,168.009651 191.909866,168.245354 L187.383892,172.770385 C186.960097,173.195122 186.346798,173.195122 185.923003,172.770385 L185.781581,172.628963 C184.508784,171.356165 182.953142,169.753383 182.858861,169.611961 L182.717439,169.470539 C182.292702,169.046274 182.292702,168.433445 182.717439,168.009651 L187.195801,163.531289 C187.431504,163.247974 187.667207,163.01227 187.855298,162.776567 C188.280036,162.352773 188.280036,161.739473 187.855298,161.315207 C186.582501,160.04241 183.942624,157.403005 182.623158,156.082595 C182.19842,155.658329 182.19842,155.045972 182.623158,154.621235 L185.923003,151.321389 C186.111566,151.132827 186.39441,150.991405 186.676782,151.039017 C186.960097,151.039017 187.24247,151.132827 187.431504,151.321389 C188.70383,152.594187 191.344178,155.234063 192.663645,156.554002 C192.899348,156.742564 193.135051,156.883986 193.417895,156.883986" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M110.073321,80.9405889 C110.073321,80.5634637 110.214743,80.1858671 110.497587,79.9034946 C110.780431,79.6206507 111.157556,79.4787573 111.534682,79.4787573 C115.77734,79.4787573 127.845346,79.5263694 132.088005,79.57351 C132.889396,79.57351 133.596505,80.2334791 133.596505,81.0820108 L133.596505,85.2303879 C133.596505,86.031779 132.936536,86.7388887 132.088005,86.7388887 L111.534682,86.7388887 C111.157556,86.7388887 110.780431,86.5974668 110.497587,86.3141515 C110.214743,86.031779 110.073321,85.6546538 110.073321,85.2775286 L110.073321,80.9405889 Z" />
                    <path
                        android:fillColor="#02E0DC"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M73.1622875,92.7727032 C73.1622875,92.3955781 73.3037094,92.0184529 73.5865533,91.735609 C73.8693972,91.4527651 74.2465224,91.3113431 74.6236476,91.3113431 C82.9675425,91.3113431 123.744204,91.3584838 132.040958,91.4060958 C132.842349,91.4060958 133.549459,92.0655935 133.549459,92.9141252 L133.549459,97.0629737 C133.549459,97.4396275 133.408037,97.8167527 133.125193,98.0995966 C132.842349,98.3824405 132.465224,98.5238624 132.088099,98.5238624 L74.6707883,98.5238624 C74.2936631,98.5238624 73.9165379,98.3824405 73.633694,98.0995966 C73.3508501,97.8167527 73.2094281,97.4396275 73.2094281,97.0629737 C73.1622875,95.7897048 73.1622875,94.0455008 73.1622875,92.7727032" />
                    <path
                        android:fillColor="#142664"
                        android:fillType="evenOdd"
                        android:strokeWidth="1"
                        android:pathData="M112.52473,73.0680062 L110.733385,73.0680062 C110.214838,73.0680062 109.837713,73.492272 109.837713,73.9636785 C109.837713,74.4822257 110.261978,74.8593509 110.733385,74.8593509 L112.52473,74.8593509 C113.043277,74.8593509 113.420402,74.435085 113.420402,73.9636785 C113.467543,73.492272 113.043277,73.0680062 112.52473,73.0680062 M145.098918,73.0680062 L143.260433,73.0680062 C142.741886,73.0680062 142.36476,73.492272 142.36476,73.9636785 C142.36476,74.4822257 142.789026,74.8593509 143.260433,74.8593509 L145.051777,74.8593509 C145.570325,74.8593509 145.94745,74.435085 145.94745,73.9636785 C145.99459,73.492272 145.570325,73.0680062 145.098918,73.0680062 M150.520093,73.0680062 L148.728748,73.0680062 C148.210201,73.0680062 147.833076,73.492272 147.833076,73.9636785 C147.833076,74.4822257 148.257342,74.8593509 148.728748,74.8593509 L150.520093,74.8593509 C151.03864,74.8593509 151.415765,74.435085 151.415765,73.9636785 C151.415765,73.492272 150.991499,73.0680062 150.520093,73.0680062 M161.362442,73.0680062 L159.571097,73.0680062 C159.05255,73.0680062 158.675425,73.492272 158.675425,73.9636785 C158.675425,74.4822257 159.099691,74.8593509 159.571097,74.8593509 L161.362442,74.8593509 C161.880989,74.8593509 162.258114,74.435085 162.258114,73.9636785 C162.258114,73.492272 161.833849,73.0680062 161.362442,73.0680062 M171.497682,73.0680062 L170.413447,73.0680062 C169.8949,73.0680062 169.517774,73.492272 169.517774,73.9636785 C169.517774,74.4822257 169.94204,74.8593509 170.413447,74.8593509 L171.497682,74.8593509 C172.016229,74.8593509 172.393354,74.435085 172.393354,73.9636785 C172.393354,73.492272 171.969088,73.0680062 171.497682,73.0680062 M74.576507,73.0680062 L73.1622875,73.0680062 C72.6437403,73.0680062 72.2666151,73.492272 72.2666151,73.9636785 C72.2666151,74.4822257 72.690881,74.8593509 73.1622875,74.8593509 L74.576507,74.8593509 C75.0950541,74.8593509 75.4721793,74.435085 75.4721793,73.9636785 C75.4721793,73.492272 75.0950541,73.0680062 74.576507,73.0680062 M79.9976816,73.0680062 L78.2063369,73.0680062 C77.6877898,73.0680062 77.3106646,73.492272 77.3106646,73.9636785 C77.3106646,74.4822257 77.7349304,74.8593509 78.2063369,74.8593509 L79.9976816,74.8593509 C80.5162287,74.8593509 80.8933539,74.435085 80.8933539,73.9636785 C80.8933539,73.492272 80.5162287,73.0680062 79.9976816,73.0680062 M90.8400309,73.0680062 L89.0486862,73.0680062 C88.5301391,73.0680062 88.1530139,73.492272 88.1530139,73.9636785 C88.1530139,74.4822257 88.5772798,74.8593509 89.0486862,74.8593509 L90.8400309,74.8593509 C91.3585781,74.8593509 91.7357032,74.435085 91.7357032,73.9636785 C91.7357032,73.492272 91.3585781,73.0680062 90.8400309,73.0680062 M101.68238,73.0680062 L99.8910355,73.0680062 C99.3724884,73.0680062 98.9953632,73.492272 98.9953632,73.9636785 C98.9953632,74.4822257 99.4196291,74.8593509 99.8910355,74.8593509 L101.68238,74.8593509 C102.200927,74.8593509 102.578053,74.435085 102.578053,73.9636785 C102.578053,73.492272 102.200927,73.0680062 101.68238,73.0680062 M107.103555,73.0680062 L105.31221,73.0680062 C104.793663,73.0680062 104.416538,73.492272 104.416538,73.9636785 C104.416538,74.4822257 104.840804,74.8593509 105.31221,74.8593509 L107.103555,74.8593509 C107.622102,74.8593509 107.999227,74.435085 107.999227,73.9636785 C108.046368,73.492272 107.622102,73.0680062 107.103555,73.0680062 M117.945904,73.0680062 L116.15456,73.0680062 C115.636012,73.0680062 115.258887,73.492272 115.258887,73.9636785 C115.258887,74.4822257 115.683153,74.8593509 116.15456,74.8593509 L117.945904,74.8593509 C118.464451,74.8593509 118.841577,74.435085 118.841577,73.9636785 C118.888717,73.492272 118.464451,73.0680062 117.945904,73.0680062 M123.414219,73.0680062 L121.575734,73.0680062 C121.057187,73.0680062 120.680062,73.492272 120.680062,73.9636785 C120.680062,74.4822257 121.104328,74.8593509 121.575734,74.8593509 L123.367079,74.8593509 C123.885626,74.8593509 124.262751,74.435085 124.262751,73.9636785 C124.309892,73.492272 123.885626,73.0680062 123.414219,73.0680062 M128.835394,73.0680062 L127.044049,73.0680062 C126.525502,73.0680062 126.148377,73.492272 126.148377,73.9636785 C126.148377,74.4822257 126.572643,74.8593509 127.044049,74.8593509 L128.835394,74.8593509 C129.353941,74.8593509 129.731066,74.435085 129.731066,73.9636785 C129.731066,73.492272 129.306801,73.0680062 128.835394,73.0680062 M134.256569,73.0680062 L132.418083,73.0680062 C131.899536,73.0680062 131.522411,73.492272 131.522411,73.9636785 C131.522411,74.4822257 131.946677,74.8593509 132.418083,74.8593509 L134.209428,74.8593509 C134.727975,74.8593509 135.1051,74.435085 135.1051,73.9636785 C135.152241,73.492272 134.727975,73.0680062 134.256569,73.0680062 M139.677743,73.0680062 L137.886399,73.0680062 C137.367852,73.0680062 136.990726,73.492272 136.990726,73.9636785 C136.990726,74.4822257 137.414992,74.8593509 137.886399,74.8593509 L139.677743,74.8593509 C140.196291,74.8593509 140.573416,74.435085 140.573416,73.9636785 C140.573416,73.492272 140.14915,73.0680062 139.677743,73.0680062 M155.941267,73.0680062 L154.149923,73.0680062 C153.631376,73.0680062 153.25425,73.492272 153.25425,73.9636785 C153.25425,74.4822257 153.678516,74.8593509 154.149923,74.8593509 L155.941267,74.8593509 C156.459815,74.8593509 156.83694,74.435085 156.83694,73.9636785 C156.83694,73.492272 156.412674,73.0680062 155.941267,73.0680062 M166.783617,73.0680062 L164.992272,73.0680062 C164.473725,73.0680062 164.0966,73.492272 164.0966,73.9636785 C164.0966,74.4822257 164.520866,74.8593509 164.992272,74.8593509 L166.783617,74.8593509 C167.302164,74.8593509 167.679289,74.435085 167.679289,73.9636785 C167.679289,73.492272 167.302164,73.0680062 166.783617,73.0680062 M85.4188563,73.0680062 L83.6275116,73.0680062 C83.1089645,73.0680062 82.7318393,73.492272 82.7318393,73.9636785 C82.7318393,74.4822257 83.1561051,74.8593509 83.6275116,74.8593509 L85.4188563,74.8593509 C85.9374034,74.8593509 86.3145286,74.435085 86.3145286,73.9636785 C86.3145286,73.492272 85.9374034,73.0680062 85.4188563,73.0680062 M96.2612056,73.0680062 L94.4698609,73.0680062 C93.9513138,73.0680062 93.5741886,73.492272 93.5741886,73.9636785 C93.5741886,74.4822257 93.9984544,74.8593509 94.4698609,74.8593509 L96.2612056,74.8593509 C96.7797527,74.8593509 97.1568779,74.435085 97.1568779,73.9636785 C97.1568779,73.492272 96.7797527,73.0680062 96.2612056,73.0680062" />
                </group>
            </group>
        </group>
    </group>
</vector>