<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,5c-0.452,0 -0.818,0.369 -0.818,0.824 0,0.266 0.127,0.515 0.342,0.67L9.01,10.036 4.593,8.555c0.028,-0.084 0.043,-0.172 0.043,-0.26 0,-0.456 -0.366,-0.824 -0.818,-0.824 -0.452,0 -0.818,0.368 -0.818,0.823 0,0.455 0.366,0.824 0.818,0.824 0.06,0 0.12,-0.008 0.178,-0.021l1.459,6.609L5.455,19h13.09v-3.294l1.46,-6.608c0.058,0.013 0.117,0.02 0.177,0.02 0.452,0 0.818,-0.37 0.818,-0.824 0,-0.455 -0.366,-0.823 -0.818,-0.823 -0.452,0 -0.818,0.368 -0.818,0.823 0,0.089 0.015,0.177 0.043,0.26l-4.417,1.482 -2.515,-3.543c0.215,-0.155 0.343,-0.404 0.343,-0.67C12.818,5.37 12.452,5 12,5zM12,8.658l1.657,2.335 0.703,0.99 1.146,-0.384 2.451,-0.821 -0.724,3.28L6.767,14.058l-0.724,-3.282 2.45,0.822 1.145,0.384 0.703,-0.989L12,8.658zM7.09,15.706h9.82v1.647L7.09,17.353v-1.647z"
        android:fillColor="@color/colorAccent"
        android:fillType="evenOdd"/>
</vector>
