<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:pathData="M13.5,5.683c-0.49,0 -0.886,0.4 -0.886,0.892 0,0.288 0.137,0.559 0.37,0.726l-2.723,3.837 -4.785,-1.604c0.03,-0.091 0.046,-0.187 0.047,-0.283 0,-0.492 -0.397,-0.892 -0.887,-0.892s-0.886,0.4 -0.886,0.892c0,0.493 0.397,0.892 0.886,0.892 0.065,0 0.13,-0.008 0.193,-0.022l1.58,7.16v3.568h14.182v-3.568l1.58,-7.158c0.064,0.014 0.128,0.02 0.193,0.02 0.49,0 0.886,-0.399 0.886,-0.892 0,-0.492 -0.397,-0.892 -0.886,-0.892 -0.49,0 -0.887,0.4 -0.887,0.892 0,0.096 0.016,0.192 0.047,0.283l-4.785,1.604 -2.725,-3.838c0.233,-0.167 0.372,-0.437 0.372,-0.725 0,-0.493 -0.396,-0.892 -0.886,-0.892zM13.5,9.645l1.795,2.53 0.762,1.074 1.241,-0.417 2.656,-0.89 -0.784,3.554L7.83,15.496l-0.784,-3.556 2.654,0.89 1.241,0.417 0.762,-1.072L13.5,9.646zM8.182,17.281h10.636v1.784L8.182,19.065v-1.784z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
</vector>
