<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,6c-5.818,0 -8,5.818 -8,5.818s2.182,5.818 8,5.818 8,-5.818 8,-5.818S17.818,6 12,6zM12,7.455c3.837,0 5.778,3.103 6.406,4.36 -0.629,1.25 -2.584,4.367 -6.406,4.367 -3.837,0 -5.778,-3.104 -6.406,-4.361 0.63,-1.249 2.584,-4.366 6.406,-4.366zM12,8.909c-1.607,0 -2.91,1.303 -2.91,2.91 0,1.606 1.303,2.908 2.91,2.908 1.607,0 2.91,-1.302 2.91,-2.909 0,-1.606 -1.303,-2.909 -2.91,-2.909zM12,10.364c0.804,0 1.455,0.65 1.455,1.454 0,0.804 -0.651,1.455 -1.455,1.455s-1.455,-0.651 -1.455,-1.455c0,-0.803 0.651,-1.454 1.455,-1.454z"
        android:fillColor="#212121"
        android:fillType="evenOdd"/>
</vector>
