<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#031837</color>
    <color name="colorPrimaryDark">#031837</color>
    <color name="colorAccent">#00CCE0</color>

    <color name="colorTextPrimary">#ffffff</color>
    <color name="colorNavBottomBackground">#061e43</color>
    <color name="colorNavSelected">@color/colorAccent</color>
    <color name="colorNavUnSelected">#ffffff</color>
    <color name="colorBlueActionButton">#061f44</color>
    <color name="colorBackgroundPremium">#f9f9f9</color>
    <color name="colorBgSelected">#714fff</color>
    <color name="colorBgUnSelected">#061f44</color>
    <color name="colorTextBlack">#212121</color>
    <color name="colorTextGray">#adadad</color>
    <color name="colorTextBlue">#714fff</color>
    <color name="colorTextButton">#2a2a2c</color>
    <color name="colorBgSnackbar">#e6514e</color>
    <color name="colorError">#e6514e</color>
    <color name="colorLineChart">#714fff</color>
    <color name="colorBackgroundLineChart">#1b2869</color>
    <color name="colorStrokeInput">#714fff</color>
    <color name="colorInputText">#ffffff</color>
</resources>