<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.witvpn.ikev2">

    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".presentation.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".presentation.ui.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ADMOB_ID" />

        <activity
            android:name="org.strongswan.android.ui.MainIKEV2Activity"
            android:exported="false"
            android:label="@string/main_activity_name"
            android:launchMode="singleTop"
            android:theme="@style/ApplicationTheme">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->
            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.strongswan.android.ui.VpnProfileControlActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:theme="@style/TransparentActivity">
            <intent-filter>
                <action android:name="org.strongswan.android.action.START_PROFILE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.strongswan.android.action.DISCONNECT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.strongswan.android.ui.VpnProfileDetailActivity"
            android:exported="false"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.TrustedCertificatesActivity"
            android:exported="false"
            android:label="@string/trusted_certs_title"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.SelectedApplicationsActivity"
            android:exported="false"
            android:label="@string/profile_select_apps"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.LogActivity"
            android:exported="false"
            android:label="@string/log_title"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.SettingsActivity"
            android:exported="false"
            android:label="@string/pref_title"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.RemediationInstructionsActivity"
            android:exported="false"
            android:label="@string/remediation_instructions_title"
            android:theme="@style/ApplicationTheme" />
        <activity
            android:name="org.strongswan.android.ui.VpnProfileSelectActivity"
            android:exported="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/strongswan_shortcut"
            android:theme="@style/ApplicationTheme">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.strongswan.android.ui.VpnProfileImportActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/profile_import"
            android:taskAffinity=""
            android:theme="@style/ApplicationTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/vnd.strongswan.profile" />
            </intent-filter>
            <!-- this matches by file extension if no MIME type is provided -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.sswan" />
                <data android:pathPattern=".*\\..*\\..*\\.sswan" />
                <data android:pathPattern=".*\\..*\\.sswan" />
                <data android:pathPattern=".*\\.sswan" />
            </intent-filter>
            <!-- this matches by file extension if any MIME type (but not ours) is provided -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.sswan" />
                <data android:pathPattern=".*\\..*\\..*\\.sswan" />
                <data android:pathPattern=".*\\..*\\.sswan" />
                <data android:pathPattern=".*\\.sswan" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.strongswan.android.ui.TrustedCertificateImportActivity"
            android:exported="false"
            android:label="@string/import_certificate"
            android:theme="@style/TransparentActivity">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/x-x509-ca-cert" />
                <data android:mimeType="application/x-x509-server-cert" />
                <data android:mimeType="application/x-pem-file" />
                <data android:mimeType="application/pkix-cert" />
            </intent-filter>
        </activity>

        <service
            android:name="org.strongswan.android.logic.VpnStateService"
            android:exported="false" />
        <service
            android:name="org.strongswan.android.logic.CharonVpnService"
            android:exported="false"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <service
            android:name="org.strongswan.android.ui.VpnTileService"
            android:exported="false"
            android:icon="@drawable/ic_notification"
            android:label="@string/tile_default"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
    </application>

</manifest>