<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_premium_banner" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="invisible">

            <com.witvpn.ikev2.presentation.widget.SelectionItemView
                android:id="@+id/sivMonthly"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/padding_common"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_item_selection"
                app:siv_price=""
                app:siv_title="Monthly" />

            <com.witvpn.ikev2.presentation.widget.SelectionItemView
                android:id="@+id/sivYearly"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/padding_common"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_item_selection"
                app:siv_description=""
                app:siv_price=""
                app:siv_title="Yearly" />

            <TextView
                android:id="@+id/btnGetPremium"
                style="@style/ActionButton.State"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/padding_common"
                android:layout_marginBottom="32dp"
                android:text="@string/get_premium_now"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_purchase_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_padding"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/label_purchase_info"
            android:textAppearance="@style/TextView.Content"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>
