<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_item_selection"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_common"
        android:visibility="gone"
        tools:src="@drawable/ic_globe"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_common"
        android:layout_toStartOf="@+id/tv_price"
        android:layout_toEndOf="@+id/img_flag"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/campton_bold"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Singapore" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_book"
            android:visibility="gone"
            tools:text="save $19.8 - 2 month free "
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/img_check"
        android:fontFamily="@font/campton_bold"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="$9.9"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding_common"
        android:background="@drawable/ic_check_state"
        android:button="@null"
        android:clickable="false"
        android:focusable="false" />
</merge>