<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_code"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@android:color/transparent" >
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_code"
        android:orientation="horizontal">

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code1"
            style="@style/InputCode" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code2"
            style="@style/InputCode" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code3"
            style="@style/InputCode" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code4"
            style="@style/InputCode" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code5"
            style="@style/InputCode" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.witvpn.ikev2.presentation.widget.InputCode
            android:id="@+id/code6"
            style="@style/InputCode" />
    </LinearLayout>
</merge>